log4j.rootLogger=error,appender1,appender2
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy-MM-dd  HH:mm:ss}][%l] - %m%n

log4j.appender.appender2=org.apache.log4j.FileAppender
log4j.appender.appender2.File=./log/salary.log
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[%d{yyyy-MM-dd  HH:mm:ss}][%l] - %m%n
